/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8993af73-20221106 OPENFOAM=2206 patch=221104 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Dec 05 2023
Time   : 12:00:38
Host   : TUE037007
PID    : 46762
I/O    : uncollated
Case   : /home/sschepers/Codes/OpenFOAM/FGMFoam/PV_PVvar/testcases/laminarFlamelet/B-Results
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.00199626171 .. 9.98130854e-06
        j : 0.0025 .. 0.0025
        k : 0.0025 .. 0.0025

    Block 1 cell size :
        i : 1e-05 .. 1e-05
        j : 0.0025 .. 0.0025
        k : 0.0025 .. 0.0025

    Block 2 cell size :
        i : 1.00210735e-05 .. 0.00200421471
        j : 0.0025 .. 0.0025
        k : 0.0025 .. 0.0025


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.05 -0.00125 -0.00125) (0.05 0.00125 0.00125)
  nPoints: 12736
  nCells: 3183
  nFaces: 15916
  nInternalFaces: 3182
----------------
Patches
----------------
  patch 0 (start: 3182 size: 1) name: closed
  patch 1 (start: 3183 size: 1) name: open
  patch 2 (start: 3184 size: 12732) name: sides

End

