/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8993af73-20221106 OPENFOAM=2206 patch=221104 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Dec 05 2023
Time   : 12:00:38
Host   : TUE037007
PID    : 46763
I/O    : uncollated
Case   : /home/sschepers/Codes/OpenFOAM/FGMFoam/PV_PVvar/testcases/laminarFlamelet/B-Results
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField PV

Setting field region values
    Adding cells with centre within boxes 1((0.015 -1 -1) (0.05 1 1))
    Setting internal values of volScalarField PV

End

