/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8993af73-20221106 OPENFOAM=2206 patch=221104 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Dec 05 2023
Time   : 12:00:38
Host   : TUE037007
PID    : 46764
I/O    : uncollated
Case   : /home/sschepers/Codes/OpenFOAM/FGMFoam/PV_PVvar/testcases/laminarFlamelet/B-Results
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [8] (region region0)

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 397
    Number of points = 1592
    Number of faces shared with processor 1 = 1
    Number of processor patches = 1
    Number of processor faces = 1
    Number of boundary faces = 1589

Processor 1
    Number of cells = 398
    Number of points = 1596
    Number of faces shared with processor 0 = 1
    Number of faces shared with processor 2 = 1
    Number of processor patches = 2
    Number of processor faces = 2
    Number of boundary faces = 1592

Processor 2
    Number of cells = 399
    Number of points = 1600
    Number of faces shared with processor 1 = 1
    Number of faces shared with processor 3 = 1
    Number of processor patches = 2
    Number of processor faces = 2
    Number of boundary faces = 1596

Processor 3
    Number of cells = 397
    Number of points = 1592
    Number of faces shared with processor 2 = 1
    Number of faces shared with processor 4 = 1
    Number of processor patches = 2
    Number of processor faces = 2
    Number of boundary faces = 1588

Processor 4
    Number of cells = 399
    Number of points = 1600
    Number of faces shared with processor 3 = 1
    Number of faces shared with processor 5 = 1
    Number of processor patches = 2
    Number of processor faces = 2
    Number of boundary faces = 1596

Processor 5
    Number of cells = 398
    Number of points = 1596
    Number of faces shared with processor 4 = 1
    Number of faces shared with processor 6 = 1
    Number of processor patches = 2
    Number of processor faces = 2
    Number of boundary faces = 1592

Processor 6
    Number of cells = 397
    Number of points = 1592
    Number of faces shared with processor 5 = 1
    Number of faces shared with processor 7 = 1
    Number of processor patches = 2
    Number of processor faces = 2
    Number of boundary faces = 1588

Processor 7
    Number of cells = 398
    Number of points = 1596
    Number of faces shared with processor 6 = 1
    Number of processor patches = 1
    Number of processor faces = 1
    Number of boundary faces = 1593

Number of processor faces = 7
Max number of cells = 399 (0.282752121% above average 397.875)
Max number of processor patches = 2 (14.2857143% above average 1.75)
Max number of faces between processors = 2 (14.2857143% above average 1.75)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer

End

